

<hr />

<h3 id="cap_0">Fragengruppe 1 <input type="button" onclick="toggle('frm_0')" value="Ein- Ausblenden"></h3>
<form id="frm_0">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_0_0" id="cb_0_0">
    <label id="lbl_0_0" for="cb_0_0">t</label><br/>
	<input type="checkbox" value="qu_0_1" id="cb_0_1">
    <label id="lbl_0_1" for="cb_0_1">t</label><br/>
    <input type="checkbox" value="qu_0_2" id="cb_0_2">
    <label id="lbl_0_2" for="cb_0_2">t</label><br/>
	<input type="checkbox" value="qu_0_3" id="cb_0_3">
    <label id="lbl_0_3" for="cb_0_3">t</label><br/>
    <input type="checkbox" value="qu_0_4" id="cb_0_4">
    <label id="lbl_0_4" for="cb_0_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_0_5" id="cb_0_5">
    <label id="lbl_0_5" for="cb_0_5">t</label><br/>
    <input type="checkbox" value="qu_0_6" id="cb_0_6">
    <label id="lbl_0_6" for="cb_0_6">t</label><br/>
	<input type="checkbox" value="qu_0_7" id="cb_0_7">
    <label id="lbl_0_7" for="cb_0_7">t</label><br/>
    <input type="checkbox" value="qu_0_8" id="cb_0_8">
    <label id="lbl_0_8" for="cb_0_8">t</label><br/>
	<input type="checkbox" value="qu_0_9" id="cb_0_9">
    <label id="lbl_0_9" for="cb_0_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(0)" value="Antworten überprüfen" id="btn_0">
<output id="out_0"></output>
</form>
<hr>



<h3 id="cap_1">Fragengruppe 2 <input type="button" onclick="toggle('frm_1')" value="Ein- Ausblenden"></h3>
<form id="frm_1">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_1_0" id="cb_1_0">
    <label id="lbl_1_0" for="cb_1_0">t</label><br/>
	<input type="checkbox" value="qu_1_1" id="cb_1_1">
    <label id="lbl_1_1" for="cb_1_1">t</label><br/>
    <input type="checkbox" value="qu_1_2" id="cb_1_2">
    <label id="lbl_1_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_1_3" id="cb_1_3">
    <label id="lbl_1_3" for="cb_1_3">t</label><br/>
    <input type="checkbox" value="qu_1_4" id="cb_1_4">
    <label id="lbl_1_4" for="cb_1_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_1_5" id="cb_1_5">
    <label id="lbl_1_5" for="cb_1_5">t</label><br/>
    <input type="checkbox" value="qu_1_6" id="cb_1_6">
    <label id="lbl_1_6" for="cb_1_6">t</label><br/>
	<input type="checkbox" value="qu_1_7" id="cb_1_7">
    <label id="lbl_1_7" for="cb_1_7">t</label><br/>
    <input type="checkbox" value="qu_1_8" id="cb_1_8">
    <label id="lbl_1_8" for="cb_1_8">t</label><br/>
	<input type="checkbox" value="qu_1_9" id="cb_1_9">
    <label id="lbl_1_9" for="cb_1_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(1)" value="Antworten überprüfen" id="btn_1">
<output id="out_1"></output>
</form>


<hr />
<h3 id="cap_2">Fragengruppe 3 <input type="button" onclick="toggle('frm_2')" value="Ein- Ausblenden"></h3>
<form id="frm_2">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_2_0" id="cb_2_0">
    <label id="lbl_2_0" for="cb_2_0">t</label><br/>
	<input type="checkbox" value="qu_2_1" id="cb_2_1">
    <label id="lbl_2_1" for="cb_2_1">t</label><br/>
    <input type="checkbox" value="qu_2_2" id="cb_2_2">
    <label id="lbl_2_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_2_3" id="cb_2_3">
    <label id="lbl_2_3" for="cb_2_3">t</label><br/>
    <input type="checkbox" value="qu_2_4" id="cb_2_4">
    <label id="lbl_2_4" for="cb_2_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_2_5" id="cb_2_5">
    <label id="lbl_2_5" for="cb_2_5">t</label><br/>
    <input type="checkbox" value="qu_2_6" id="cb_2_6">
    <label id="lbl_2_6" for="cb_2_6">t</label><br/>
	<input type="checkbox" value="qu_2_7" id="cb_2_7">
    <label id="lbl_2_7" for="cb_2_7">t</label><br/>
    <input type="checkbox" value="qu_2_8" id="cb_2_8">
    <label id="lbl_2_8" for="cb_2_8">t</label><br/>
	<input type="checkbox" value="qu_2_9" id="cb_2_9">
    <label id="lbl_2_9" for="cb_2_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(2)" value="Antworten überprüfen" id="btn_2">
<output id="out_2"></output>
</form>
<hr>  

<h3 id="cap_3">Fragengruppe 4 <input type="button" onclick="toggle('frm_3')" value="Ein- Ausblenden"></h3>
<form id="frm_3">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_3_0" id="cb_3_0">
    <label id="lbl_3_0" for="cb_3_0">t</label><br/>
	<input type="checkbox" value="qu_3_1" id="cb_3_1">
    <label id="lbl_3_1" for="cb_3_1">t</label><br/>
    <input type="checkbox" value="qu_3_2" id="cb_3_2">
    <label id="lbl_3_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_3_3" id="cb_3_3">
    <label id="lbl_3_3" for="cb_3_3">t</label><br/>
    <input type="checkbox" value="qu_3_4" id="cb_3_4">
    <label id="lbl_3_4" for="cb_3_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_3_5" id="cb_3_5">
    <label id="lbl_3_5" for="cb_3_5">t</label><br/>
    <input type="checkbox" value="qu_3_6" id="cb_3_6">
    <label id="lbl_3_6" for="cb_3_6">t</label><br/>
	<input type="checkbox" value="qu_3_7" id="cb_3_7">
    <label id="lbl_3_7" for="cb_3_7">t</label><br/>
    <input type="checkbox" value="qu_3_8" id="cb_3_8">
    <label id="lbl_3_8" for="cb_3_8">t</label><br/>
	<input type="checkbox" value="qu_3_9" id="cb_3_9">
    <label id="lbl_3_9" for="cb_3_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(3)" value="Antworten überprüfen" id="btn_3">
<output id="out_3"></output>
</form>
<hr>

<h3 id="cap_4">Fragengruppe 5 <input type="button" onclick="toggle('frm_4')" value="Ein- Ausblenden"></h3>
<form id="frm_4">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_4_0" id="cb_4_0">
    <label id="lbl_4_0" for="cb_4_0">t</label><br/>
	<input type="checkbox" value="qu_4_1" id="cb_4_1">
    <label id="lbl_4_1" for="cb_4_1">t</label><br/>
    <input type="checkbox" value="qu_4_2" id="cb_4_2">
    <label id="lbl_4_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_4_3" id="cb_4_3">
    <label id="lbl_4_3" for="cb_4_3">t</label><br/>
    <input type="checkbox" value="qu_4_4" id="cb_4_4">
    <label id="lbl_4_4" for="cb_4_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_4_5" id="cb_4_5">
    <label id="lbl_4_5" for="cb_4_5">t</label><br/>
    <input type="checkbox" value="qu_4_6" id="cb_4_6">
    <label id="lbl_4_6" for="cb_4_6">t</label><br/>
	<input type="checkbox" value="qu_4_7" id="cb_4_7">
    <label id="lbl_4_7" for="cb_4_7">t</label><br/>
    <input type="checkbox" value="qu_4_8" id="cb_4_8">
    <label id="lbl_4_8" for="cb_4_8">t</label><br/>
	<input type="checkbox" value="qu_4_9" id="cb_4_9">
    <label id="lbl_4_9" for="cb_4_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(4)" value="Antworten überprüfen" id="btn_4">
<output id="out_4"></output>
</form>
<hr>

<h3 id="cap_5">Fragengruppe 6 <input type="button" onclick="toggle('frm_5')" value="Ein- Ausblenden"></h3>
<form id="frm_5">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_5_0" id="cb_5_0">
    <label id="lbl_5_0" for="cb_5_0">t</label><br/>
	<input type="checkbox" value="qu_5_1" id="cb_5_1">
    <label id="lbl_5_1" for="cb_5_1">t</label><br/>
    <input type="checkbox" value="qu_5_2" id="cb_5_2">
    <label id="lbl_5_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_5_3" id="cb_5_3">
    <label id="lbl_5_3" for="cb_5_3">t</label><br/>
    <input type="checkbox" value="qu_5_4" id="cb_5_4">
    <label id="lbl_5_4" for="cb_5_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_5_5" id="cb_5_5">
    <label id="lbl_5_5" for="cb_5_5">t</label><br/>
    <input type="checkbox" value="qu_5_6" id="cb_5_6">
    <label id="lbl_5_6" for="cb_5_6">t</label><br/>
	<input type="checkbox" value="qu_5_7" id="cb_5_7">
    <label id="lbl_5_7" for="cb_5_7">t</label><br/>
    <input type="checkbox" value="qu_5_8" id="cb_5_8">
    <label id="lbl_5_8" for="cb_5_8">t</label><br/>
	<input type="checkbox" value="qu_5_9" id="cb_5_9">
    <label id="lbl_5_9" for="cb_5_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(5)" value="Antworten überprüfen" id="btn_5">
<output id="out_5"></output>
</form>
<hr>

<h3 id="cap_6">Fragengruppe 7 <input type="button" onclick="toggle('frm_6')" value="Ein- Ausblenden"></h3>
<form id="frm_6">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_6_0" id="cb_6_0">
    <label id="lbl_6_0" for="cb_6_0">t</label><br/>
	<input type="checkbox" value="qu_6_1" id="cb_6_1">
    <label id="lbl_6_1" for="cb_6_1">t</label><br/>
    <input type="checkbox" value="qu_6_2" id="cb_6_2">
    <label id="lbl_6_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_6_3" id="cb_6_3">
    <label id="lbl_6_3" for="cb_6_3">t</label><br/>
    <input type="checkbox" value="qu_6_4" id="cb_6_4">
    <label id="lbl_6_4" for="cb_6_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_6_5" id="cb_6_5">
    <label id="lbl_6_5" for="cb_6_5">t</label><br/>
    <input type="checkbox" value="qu_6_6" id="cb_6_6">
    <label id="lbl_6_6" for="cb_6_6">t</label><br/>
	<input type="checkbox" value="qu_6_7" id="cb_6_7">
    <label id="lbl_6_7" for="cb_6_7">t</label><br/>
    <input type="checkbox" value="qu_6_8" id="cb_6_8">
    <label id="lbl_6_8" for="cb_6_8">t</label><br/>
	<input type="checkbox" value="qu_6_9" id="cb_6_9">
    <label id="lbl_6_9" for="cb_6_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(6)" value="Antworten überprüfen" id="btn_6">
<output id="out_6"></output>
</form>
<hr>

<h3 id="cap_7">Fragengruppe 8 <input type="button" onclick="toggle('frm_7')" value="Ein- Ausblenden"></h3>
<form id="frm_7">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_7_0" id="cb_7_0">
    <label id="lbl_7_0" for="cb_7_0">t</label><br/>
	<input type="checkbox" value="qu_7_1" id="cb_7_1">
    <label id="lbl_7_1" for="cb_7_1">t</label><br/>
    <input type="checkbox" value="qu_7_2" id="cb_7_2">
    <label id="lbl_7_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_7_3" id="cb_7_3">
    <label id="lbl_7_3" for="cb_7_3">t</label><br/>
    <input type="checkbox" value="qu_7_4" id="cb_7_4">
    <label id="lbl_7_4" for="cb_7_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_7_5" id="cb_7_5">
    <label id="lbl_7_5" for="cb_7_5">t</label><br/>
    <input type="checkbox" value="qu_7_6" id="cb_7_6">
    <label id="lbl_7_6" for="cb_7_6">t</label><br/>
	<input type="checkbox" value="qu_7_7" id="cb_7_7">
    <label id="lbl_7_7" for="cb_7_7">t</label><br/>
    <input type="checkbox" value="qu_7_8" id="cb_7_8">
    <label id="lbl_7_8" for="cb_7_8">t</label><br/>
	<input type="checkbox" value="qu_7_9" id="cb_7_9">
    <label id="lbl_7_9" for="cb_7_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(7)" value="Antworten überprüfen" id="btn_7">
<output id="out_7"></output>
</form>
<hr>

<h3 id="cap_8">Fragengruppe 9 <input type="button" onclick="toggle('frm_8')" value="Ein- Ausblenden"></h3>
<form id="frm_8">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_8_0" id="cb_8_0">
    <label id="lbl_8_0" for="cb_8_0">t</label><br/>
	<input type="checkbox" value="qu_8_1" id="cb_8_1">
    <label id="lbl_8_1" for="cb_8_1">t</label><br/>
    <input type="checkbox" value="qu_8_2" id="cb_8_2">
    <label id="lbl_8_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_8_3" id="cb_8_3">
    <label id="lbl_8_3" for="cb_8_3">t</label><br/>
    <input type="checkbox" value="qu_8_4" id="cb_8_4">
    <label id="lbl_8_4" for="cb_8_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_8_5" id="cb_8_5">
    <label id="lbl_8_5" for="cb_8_5">t</label><br/>
    <input type="checkbox" value="qu_8_6" id="cb_8_6">
    <label id="lbl_8_6" for="cb_8_6">t</label><br/>
	<input type="checkbox" value="qu_8_7" id="cb_8_7">
    <label id="lbl_8_7" for="cb_8_7">t</label><br/>
    <input type="checkbox" value="qu_8_8" id="cb_8_8">
    <label id="lbl_8_8" for="cb_8_8">t</label><br/>
	<input type="checkbox" value="qu_8_9" id="cb_8_9">
    <label id="lbl_8_9" for="cb_8_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(8)" value="Antworten überprüfen" id="btn_8">
<output id="out_8"></output>
</form>
<hr>

<h3 id="cap_9">Fragengruppe 10 <input type="button" onclick="toggle('frm_9')" value="Ein- Ausblenden"></h3>
<form id="frm_9">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_9_0" id="cb_9_0">
    <label id="lbl_9_0" for="cb_9_0">t</label><br/>
	<input type="checkbox" value="qu_9_1" id="cb_9_1">
    <label id="lbl_9_1" for="cb_9_1">t</label><br/>
    <input type="checkbox" value="qu_9_2" id="cb_9_2">
    <label id="lbl_9_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_9_3" id="cb_9_3">
    <label id="lbl_9_3" for="cb_9_3">t</label><br/>
    <input type="checkbox" value="qu_9_4" id="cb_9_4">
    <label id="lbl_9_4" for="cb_9_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_9_5" id="cb_9_5">
    <label id="lbl_9_5" for="cb_9_5">t</label><br/>
    <input type="checkbox" value="qu_9_6" id="cb_9_6">
    <label id="lbl_9_6" for="cb_9_6">t</label><br/>
	<input type="checkbox" value="qu_9_7" id="cb_9_7">
    <label id="lbl_9_7" for="cb_9_7">t</label><br/>
    <input type="checkbox" value="qu_9_8" id="cb_9_8">
    <label id="lbl_9_8" for="cb_9_8">t</label><br/>
	<input type="checkbox" value="qu_9_9" id="cb_9_9">
    <label id="lbl_9_9" for="cb_9_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(9)" value="Antworten überprüfen" id="btn_9">
<output id="out_9"></output>
</form>
<hr>

<h3 id="cap_10">Fragengruppe 11 <input type="button" onclick="toggle('frm_10')" value="Ein- Ausblenden"></h3>
<form id="frm_10">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_10_0" id="cb_10_0">
    <label id="lbl_10_0" for="cb_10_0">t</label><br/>
	<input type="checkbox" value="qu_10_1" id="cb_10_1">
    <label id="lbl_10_1" for="cb_10_1">t</label><br/>
    <input type="checkbox" value="qu_10_2" id="cb_10_2">
    <label id="lbl_10_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_10_3" id="cb_10_3">
    <label id="lbl_10_3" for="cb_10_3">t</label><br/>
    <input type="checkbox" value="qu_10_4" id="cb_10_4">
    <label id="lbl_10_4" for="cb_10_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_10_5" id="cb_10_5">
    <label id="lbl_10_5" for="cb_10_5">t</label><br/>
    <input type="checkbox" value="qu_10_6" id="cb_10_6">
    <label id="lbl_10_6" for="cb_10_6">t</label><br/>
	<input type="checkbox" value="qu_10_7" id="cb_10_7">
    <label id="lbl_10_7" for="cb_10_7">t</label><br/>
    <input type="checkbox" value="qu_10_8" id="cb_10_8">
    <label id="lbl_10_8" for="cb_10_8">t</label><br/>
	<input type="checkbox" value="qu_10_9" id="cb_10_9">
    <label id="lbl_10_9" for="cb_10_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(10)" value="Antworten überprüfen" id="btn_10">
<output id="out_10"></output>
</form>
<hr>

<h3 id="cap_11">Fragengruppe 12 <input type="button" onclick="toggle('frm_11')" value="Ein- Ausblenden"></h3>
<form id="frm_11">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_11_0" id="cb_11_0">
    <label id="lbl_11_0" for="cb_11_0">t</label><br/>
	<input type="checkbox" value="qu_11_1" id="cb_11_1">
    <label id="lbl_11_1" for="cb_11_1">t</label><br/>
    <input type="checkbox" value="qu_11_2" id="cb_11_2">
    <label id="lbl_11_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_11_3" id="cb_11_3">
    <label id="lbl_11_3" for="cb_11_3">t</label><br/>
    <input type="checkbox" value="qu_11_4" id="cb_11_4">
    <label id="lbl_11_4" for="cb_11_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_11_5" id="cb_11_5">
    <label id="lbl_11_5" for="cb_11_5">t</label><br/>
    <input type="checkbox" value="qu_11_6" id="cb_11_6">
    <label id="lbl_11_6" for="cb_11_6">t</label><br/>
	<input type="checkbox" value="qu_11_7" id="cb_11_7">
    <label id="lbl_11_7" for="cb_11_7">t</label><br/>
    <input type="checkbox" value="qu_11_8" id="cb_11_8">
    <label id="lbl_11_8" for="cb_11_8">t</label><br/>
	<input type="checkbox" value="qu_11_9" id="cb_11_9">
    <label id="lbl_11_9" for="cb_11_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(11)" value="Antworten überprüfen" id="btn_11">
<output id="out_11"></output>
</form>
<hr>

<h3 id="cap_12">Fragengruppe 13 <input type="button" onclick="toggle('frm_12')" value="Ein- Ausblenden"></h3>
<form id="frm_12">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_12_0" id="cb_12_0">
    <label id="lbl_12_0" for="cb_12_0">t</label><br/>
	<input type="checkbox" value="qu_12_1" id="cb_12_1">
    <label id="lbl_12_1" for="cb_12_1">t</label><br/>
    <input type="checkbox" value="qu_12_2" id="cb_12_2">
    <label id="lbl_12_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_12_3" id="cb_12_3">
    <label id="lbl_12_3" for="cb_12_3">t</label><br/>
    <input type="checkbox" value="qu_12_4" id="cb_12_4">
    <label id="lbl_12_4" for="cb_12_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_12_5" id="cb_12_5">
    <label id="lbl_12_5" for="cb_12_5">t</label><br/>
    <input type="checkbox" value="qu_12_6" id="cb_12_6">
    <label id="lbl_12_6" for="cb_12_6">t</label><br/>
	<input type="checkbox" value="qu_12_7" id="cb_12_7">
    <label id="lbl_12_7" for="cb_12_7">t</label><br/>
    <input type="checkbox" value="qu_12_8" id="cb_12_8">
    <label id="lbl_12_8" for="cb_12_8">t</label><br/>
	<input type="checkbox" value="qu_12_9" id="cb_12_9">
    <label id="lbl_12_9" for="cb_12_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(12)" value="Antworten überprüfen" id="btn_12">
<output id="out_12"></output>
</form>
<hr>

<h3 id="cap_13">Fragengruppe 14 <input type="button" onclick="toggle('frm_13')" value="Ein- Ausblenden"></h3>
<form id="frm_13">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_13_0" id="cb_13_0">
    <label id="lbl_13_0" for="cb_13_0">t</label><br/>
	<input type="checkbox" value="qu_13_1" id="cb_13_1">
    <label id="lbl_13_1" for="cb_13_1">t</label><br/>
    <input type="checkbox" value="qu_13_2" id="cb_13_2">
    <label id="lbl_13_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_13_3" id="cb_13_3">
    <label id="lbl_13_3" for="cb_13_3">t</label><br/>
    <input type="checkbox" value="qu_13_4" id="cb_13_4">
    <label id="lbl_13_4" for="cb_13_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_13_5" id="cb_13_5">
    <label id="lbl_13_5" for="cb_13_5">t</label><br/>
    <input type="checkbox" value="qu_13_6" id="cb_13_6">
    <label id="lbl_13_6" for="cb_13_6">t</label><br/>
	<input type="checkbox" value="qu_13_7" id="cb_13_7">
    <label id="lbl_13_7" for="cb_13_7">t</label><br/>
    <input type="checkbox" value="qu_13_8" id="cb_13_8">
    <label id="lbl_13_8" for="cb_13_8">t</label><br/>
	<input type="checkbox" value="qu_13_9" id="cb_13_9">
    <label id="lbl_13_9" for="cb_13_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(13)" value="Antworten überprüfen" id="btn_13">
<output id="out_13"></output>
</form>
<hr>

<h3 id="cap_14">Fragengruppe 15 <input type="button" onclick="toggle('frm_14')" value="Ein- Ausblenden"></h3>
<form id="frm_14">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_14_0" id="cb_14_0">
    <label id="lbl_14_0" for="cb_14_0">t</label><br/>
	<input type="checkbox" value="qu_14_1" id="cb_14_1">
    <label id="lbl_14_1" for="cb_14_1">t</label><br/>
    <input type="checkbox" value="qu_14_2" id="cb_14_2">
    <label id="lbl_14_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_14_3" id="cb_14_3">
    <label id="lbl_14_3" for="cb_14_3">t</label><br/>
    <input type="checkbox" value="qu_14_4" id="cb_14_4">
    <label id="lbl_14_4" for="cb_14_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_14_5" id="cb_14_5">
    <label id="lbl_14_5" for="cb_14_5">t</label><br/>
    <input type="checkbox" value="qu_14_6" id="cb_14_6">
    <label id="lbl_14_6" for="cb_14_6">t</label><br/>
	<input type="checkbox" value="qu_14_7" id="cb_14_7">
    <label id="lbl_14_7" for="cb_14_7">t</label><br/>
    <input type="checkbox" value="qu_14_8" id="cb_14_8">
    <label id="lbl_14_8" for="cb_14_8">t</label><br/>
	<input type="checkbox" value="qu_14_9" id="cb_14_9">
    <label id="lbl_14_9" for="cb_14_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(14)" value="Antworten überprüfen" id="btn_14">
<output id="out_14"></output>
</form>
<hr>

<h3 id="cap_15">Fragengruppe 16 <input type="button" onclick="toggle('frm_15')" value="Ein- Ausblenden"></h3>
<form id="frm_15">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_15_0" id="cb_15_0">
    <label id="lbl_15_0" for="cb_15_0">t</label><br/>
	<input type="checkbox" value="qu_15_1" id="cb_15_1">
    <label id="lbl_15_1" for="cb_15_1">t</label><br/>
    <input type="checkbox" value="qu_15_2" id="cb_15_2">
    <label id="lbl_15_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_15_3" id="cb_15_3">
    <label id="lbl_15_3" for="cb_15_3">t</label><br/>
    <input type="checkbox" value="qu_15_4" id="cb_15_4">
    <label id="lbl_15_4" for="cb_15_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_15_5" id="cb_15_5">
    <label id="lbl_15_5" for="cb_15_5">t</label><br/>
    <input type="checkbox" value="qu_15_6" id="cb_15_6">
    <label id="lbl_15_6" for="cb_15_6">t</label><br/>
	<input type="checkbox" value="qu_15_7" id="cb_15_7">
    <label id="lbl_15_7" for="cb_15_7">t</label><br/>
    <input type="checkbox" value="qu_15_8" id="cb_15_8">
    <label id="lbl_15_8" for="cb_15_8">t</label><br/>
	<input type="checkbox" value="qu_15_9" id="cb_15_9">
    <label id="lbl_15_9" for="cb_15_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(15)" value="Antworten überprüfen" id="btn_15">
<output id="out_15"></output>
</form>
<hr>

<h3 id="cap_16">Fragengruppe 17 <input type="button" onclick="toggle('frm_16')" value="Ein- Ausblenden"></h3>
<form id="frm_16">
<fieldset> 
	<legend>Bei Zustimmung die Checkbox ankreuzen:</legend> 
	<input type="checkbox" value="qu_16_0" id="cb_16_0">
    <label id="lbl_16_0" for="cb_16_0">t</label><br/>
	<input type="checkbox" value="qu_16_1" id="cb_16_1">
    <label id="lbl_16_1" for="cb_16_1">t</label><br/>
    <input type="checkbox" value="qu_16_2" id="cb_16_2">
    <label id="lbl_16_2" for="cb_1_2">t</label><br/>
	<input type="checkbox" value="qu_16_3" id="cb_16_3">
    <label id="lbl_16_3" for="cb_16_3">t</label><br/>
    <input type="checkbox" value="qu_16_4" id="cb_16_4">
    <label id="lbl_16_4" for="cb_16_4">t</label><br/>
    <hr>
	<input type="checkbox" value="qu_16_5" id="cb_16_5">
    <label id="lbl_16_5" for="cb_16_5">t</label><br/>
    <input type="checkbox" value="qu_16_6" id="cb_16_6">
    <label id="lbl_16_6" for="cb_16_6">t</label><br/>
	<input type="checkbox" value="qu_16_7" id="cb_16_7">
    <label id="lbl_16_7" for="cb_16_7">t</label><br/>
    <input type="checkbox" value="qu_16_8" id="cb_16_8">
    <label id="lbl_16_8" for="cb_16_8">t</label><br/>
	<input type="checkbox" value="qu_16_9" id="cb_16_9">
    <label id="lbl_16_9" for="cb_16_9">t</label><br/>	
</fieldset>
<br />
<input type="button" onclick="checkGroup(16)" value="Antworten überprüfen" id="btn_16">
<output id="out_16"></output>
</form>
<hr>

<form id="reset">
    <input type="button" onclick="cleanup()" value="Alles zurücksetzen">
</form>

<script src="scripts/main.js"></script>
</body>
</html>
